<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>micro.service.common</groupId>
        <artifactId>micro-cloud-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-cloud-common-all</artifactId>
    <packaging>jar</packaging>

    <name>微服务基础框架-公共包-Jar</name>

    <dependencies>
        <dependency>
            <groupId>micro.service.common</groupId>
            <artifactId>micro-service-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>