#数据库源配置信息
datasource.name=dev
datasource.db.driver=com.mysql.jdbc.Driver
datasource.db.url=jdbc:mysql://localhost:3306/micro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.db.name=root
datasource.db.password=123456

#spring boot consul服务注册地址信息
consul.host=127.0.0.1
consul.port=8500

#rabbitmq 参数信息
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=lucas
rabbitmq.password=123456

